<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#208824</color>
    <color name="colorAccent">#03A9F4</color>
</resources>
