<resources>
    <string name="app_name">GeenHouse Mobile</string>
    <string name="umidity">Umidity %</string>
    <string name="stop">Stop</string>
    <string name="min">min</string>
    <string name="med">med</string>
    <string name="max">max</string>
    <string name="humidity_0">Humidity 0%</string>
    <string name="Return_Auto">Return to auto mode</string>
</resources>
